stm32f1xx_it.c:72:6:NMI_Handler	1
stm32f1xx_it.c:87:6:HardFault_Handler	1
stm32f1xx_it.c:102:6:MemManage_Handler	1
stm32f1xx_it.c:117:6:BusFault_Handler	1
stm32f1xx_it.c:132:6:UsageFault_Handler	1
stm32f1xx_it.c:147:6:SVC_Handler	1
stm32f1xx_it.c:160:6:DebugMon_Handler	1
stm32f1xx_it.c:173:6:PendSV_Handler	1
stm32f1xx_it.c:186:6:SysTick_Handler	1
stm32f1xx_it.c:207:6:EXTI3_IRQHandler	1
stm32f1xx_it.c:221:6:USB_LP_CAN1_RX0_IRQHandler	1
stm32f1xx_it.c:235:6:EXTI9_5_IRQHandler	1
stm32f1xx_it.c:249:6:I2C1_EV_IRQHandler	1
stm32f1xx_it.c:263:6:I2C1_ER_IRQHandler	1
stm32f1xx_it.c:277:6:I2C2_EV_IRQHandler	1
stm32f1xx_it.c:291:6:I2C2_ER_IRQHandler	1
