heartrate_3_hw.c:50:9:hr3_init	1
heartrate_3_hw.c:102:9:hr3_set_settings	1
heartrate_3_hw.c:118:9:hr3_set_led2_sample_start_end	1
heartrate_3_hw.c:142:9:hr3_set_led1_start_end	1
heartrate_3_hw.c:166:9:hr3_set_led3_sample_start_end	1
heartrate_3_hw.c:190:9:hr3_set_led1_sample_start_end	1
heartrate_3_hw.c:214:9:hr3_set_led2_start_end	1
heartrate_3_hw.c:238:9:hr3_set_amb1_sample_start_end	1
heartrate_3_hw.c:262:9:hr3_set_led2_convert_start_end	1
heartrate_3_hw.c:286:9:hr3_set_led3_convert_start_end	1
heartrate_3_hw.c:310:9:hr3_set_led1_convert_start_end	1
heartrate_3_hw.c:334:9:hr3_set_amb1_convert_start_end	1
heartrate_3_hw.c:358:9:hr3_set_adc_reset0_start_end	1
heartrate_3_hw.c:382:9:hr3_set_adc_reset1_start_end	1
heartrate_3_hw.c:406:9:hr3_set_adc_reset2_start_end	1
heartrate_3_hw.c:430:9:hr3_set_adc_reset3_start_end	1
heartrate_3_hw.c:454:9:hr3_set_prpct_count	1
heartrate_3_hw.c:471:9:hr3_set_timer_and_average_num	3
heartrate_3_hw.c:495:9:hr3_set_seperate_tia_gain	4
heartrate_3_hw.c:522:9:hr3_set_tia_gain	4
heartrate_3_hw.c:550:9:hr3_replace_adc	2
heartrate_3_hw.c:574:9:hr3_set_led_currents	4
heartrate_3_hw.c:601:9:hr3_set_dynamic_settings	1
heartrate_3_hw.c:625:9:hr3_set_transmit_enable	1
heartrate_3_hw.c:646:9:hr3_set_current_range	1
heartrate_3_hw.c:667:9:hr3_set_adc_power	1
heartrate_3_hw.c:688:9:hr3_set_clock_mode	1
heartrate_3_hw.c:709:9:hr3_set_tia_power	1
heartrate_3_hw.c:730:9:hr3_set_rest_of_adc	1
heartrate_3_hw.c:751:9:hr3_set_afe_receive	1
heartrate_3_hw.c:772:9:hr3_set_afe_mode	1
heartrate_3_hw.c:793:9:hr3_set_clkout_div	3
heartrate_3_hw.c:817:10:hr3_get_led1_val	1
heartrate_3_hw.c:833:10:hr3_get_led2_val	1
heartrate_3_hw.c:849:10:hr3_get_led3_val	1
heartrate_3_hw.c:865:10:hr3_get_amb1_val	1
heartrate_3_hw.c:881:10:hr3_get_led2_amb2_val	1
heartrate_3_hw.c:897:10:hr3_get_led1_amb1_val	1
heartrate_3_hw.c:915:9:hr3_is_pd_shorted	2
heartrate_3_hw.c:929:9:hr3_set_inp_inn_settings	2
heartrate_3_hw.c:946:9:hr3_set_pdn_cycle_start_end	1
heartrate_3_hw.c:971:9:hr3_set_prgrmmbl_timing_start_end	1
heartrate_3_hw.c:996:9:hr3_set_led3_start_stop	1
heartrate_3_hw.c:1021:9:hr3_set_int_clk_div	2
heartrate_3_hw.c:1036:9:hr3_set_offdac_settings	1
heartrate_3_hw.c:1062:10:hr3_calibrate	1
heartrate_3_hw.c:1108:9:hr3_read_enable	1
heartrate_3_hw.c:1121:9:hr3_read_disable	1
