heartrate_3_hw.c:51:9:hr3_init	1
heartrate_3_hw.c:103:9:hr3_set_settings	1
heartrate_3_hw.c:119:9:hr3_set_led2_sample_start_end	1
heartrate_3_hw.c:143:9:hr3_set_led1_start_end	1
heartrate_3_hw.c:167:9:hr3_set_led3_sample_start_end	1
heartrate_3_hw.c:191:9:hr3_set_led1_sample_start_end	1
heartrate_3_hw.c:215:9:hr3_set_led2_start_end	1
heartrate_3_hw.c:239:9:hr3_set_amb1_sample_start_end	1
heartrate_3_hw.c:263:9:hr3_set_led2_convert_start_end	1
heartrate_3_hw.c:287:9:hr3_set_led3_convert_start_end	1
heartrate_3_hw.c:311:9:hr3_set_led1_convert_start_end	1
heartrate_3_hw.c:335:9:hr3_set_amb1_convert_start_end	1
heartrate_3_hw.c:359:9:hr3_set_adc_reset0_start_end	1
heartrate_3_hw.c:383:9:hr3_set_adc_reset1_start_end	1
heartrate_3_hw.c:407:9:hr3_set_adc_reset2_start_end	1
heartrate_3_hw.c:431:9:hr3_set_adc_reset3_start_end	1
heartrate_3_hw.c:455:9:hr3_set_prpct_count	1
heartrate_3_hw.c:472:9:hr3_set_timer_and_average_num	3
heartrate_3_hw.c:496:9:hr3_set_seperate_tia_gain	4
heartrate_3_hw.c:523:9:hr3_set_tia_gain	4
heartrate_3_hw.c:551:9:hr3_replace_adc	2
heartrate_3_hw.c:575:9:hr3_set_led_currents	4
heartrate_3_hw.c:602:9:hr3_set_dynamic_settings	1
heartrate_3_hw.c:626:9:hr3_set_transmit_enable	1
heartrate_3_hw.c:647:9:hr3_set_current_range	1
heartrate_3_hw.c:668:9:hr3_set_adc_power	1
heartrate_3_hw.c:689:9:hr3_set_clock_mode	1
heartrate_3_hw.c:710:9:hr3_set_tia_power	1
heartrate_3_hw.c:731:9:hr3_set_rest_of_adc	1
heartrate_3_hw.c:752:9:hr3_set_afe_receive	1
heartrate_3_hw.c:773:9:hr3_set_afe_mode	1
heartrate_3_hw.c:794:9:hr3_set_clkout_div	3
heartrate_3_hw.c:818:10:hr3_get_led1_val	1
heartrate_3_hw.c:834:10:hr3_get_led2_val	1
heartrate_3_hw.c:850:10:hr3_get_led3_val	1
heartrate_3_hw.c:866:10:hr3_get_amb1_val	1
heartrate_3_hw.c:882:10:hr3_get_led2_amb2_val	1
heartrate_3_hw.c:898:10:hr3_get_led1_amb1_val	1
heartrate_3_hw.c:916:9:hr3_is_pd_shorted	2
heartrate_3_hw.c:930:9:hr3_set_inp_inn_settings	2
heartrate_3_hw.c:947:9:hr3_set_pdn_cycle_start_end	1
heartrate_3_hw.c:972:9:hr3_set_prgrmmbl_timing_start_end	1
heartrate_3_hw.c:997:9:hr3_set_led3_start_stop	1
heartrate_3_hw.c:1022:9:hr3_set_int_clk_div	2
heartrate_3_hw.c:1037:9:hr3_set_offdac_settings	1
heartrate_3_hw.c:1063:10:hr3_calibrate	1
heartrate_3_hw.c:1109:9:hr3_read_enable	1
heartrate_3_hw.c:1122:9:hr3_read_disable	1
